{
    "ImagePath" : "prob0MR.png",
    "ColorMapPath" : "cmap.json",
    "MaxRelErr" :0.00000001,
    "ScaleFactor" : 1,
    "MaxIterations" : 10000000,
    "PixelsPerMeter" : 100,
    "HorizontalZip" : false,
    "VerticalZip" : false,
    "AnalyticInnerRadius" : 6,
    "AnalyticOuterRadius" : 96 
}
